* {
    margin: 0rem;
    padding: 0rem;
}

.container {
    margin: 0rem 8.75rem;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e7e7e7;
}

/* Header */

header {
    height: 15rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 24px
}

.links {
    height: fit-content;
    width: 650px;
    display: flex;
    justify-content: space-evenly;
}

.links a:hover {
    border: 0.125rem solid #ee2211;
    padding: 0.813rem 2rem;
}

.titulo {
    font-size: 2.5rem;
    margin-bottom: -1.25rem;
}

a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 0.938rem 2.188rem;
    border-radius: 0.25rem;
    font-weight: bold;
}

/* Header */

p,
strong,
span {
    font-size: 1.25rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.descricao {
    background-color: white;
    padding: 3.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.descricao span {
    grid-column: 2;
}

.descricao li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 17px;
    padding: 15px;
}

.descricao li:nth-child(odd) {
    background-color: #e7e7e7;
}

.descricao li:hover {
    border-left: 0.25rem solid #ee2211;
    padding-left: 0.375rem;
}

.info-main {
    width: 25.313rem;
    text-align: end;
}

.info {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 22px;
    padding-right: 45px;
}

.info::after {
    content: "";
    background-color: #ee2211;
    height: 0.25rem;
    width: 3.75rem;
    position: relative;
    left: 4.688rem;
    top: -70%;
}

.vantagens h1 {
    font-size: 4rem;
    color: #c6c6c6;
    height: fit-content;
    text-align: end;
    margin-right: 1.563rem;
    width: 100%;
}

.vantagens {
    background-image: url("/assets/waves.svg");
    height: 420px;
    display: flex;
    align-items: center;
}

button {
    background-color: #ee2211;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    height: 3.125rem;
    width: 8.75rem;
    font-size: large;
}

button:hover {
    background-color: #8D0001;
}

img {
    max-width: 100%;
}

.svg {
    width: 1.25rem;
    filter: invert(13%) sepia(99%) saturate(5343%) hue-rotate(2deg) brightness(103%) contrast(87%);
}

footer {
    background-color: #fff;
    height: 6.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.375rem;
}

.text-footer {
    height: fit-content;
    font-weight: 600;
}

@media (max-width: 1280px) {
    main {
        grid-template-columns: 1fr;
    }

    .info::after {
        display: none;
    }

    .info {
        padding-top: 25px;
        padding-bottom: 25px;
        border-radius: 6px 6px 0px 0px;
        align-items: center;
        padding-right: 0px;
    }

    .vantagens {
        height: 350px;
    }

}

@media (max-width: 900px) {
    .info {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container {
        margin: 0 90px;
    }

    .footer {
        width: 100%;
    }
}

@media (max-width: 800px) {

    .links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 0px;
    }

    .titulo {
        display: block;
    }

    header {
        padding: 80px;
        gap: 50px;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 700px) {
    
}

@media (max-width: 600px) {

    p,
    strong,
    span {
        font-size: 1.05rem;
    }
}